# jgs-parent

./: README.md  pom.xml
jgs-common/: pom.xml
jgs-manager/: pom.xml
jgsmanagerdao/: pom.xml
jgsmanagerdao/src/main/java/com/jgsu/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
jgsmanagerinterface/: pom.xml
jgsmanagerinterface/src/main/java/com/jgsu/service/: ItemService.java
jgsmanagerpojo/: pom.xml
jgsmanagerpojo/src/main/java/com/jgsu/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
jgsmanagerservice/: pom.xml
jgsmanagerservice/src/main/java/com/jgsu/service/impl/: ItemServiceImpl.java
jgsmanagerweb/: pom.xml
jgsmanagerweb/src/main/java/com/jgsu/controller/: ItemController.java
jgsmanagerweb/src/main/resources/conf/: db.properties
jgsmanagerweb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
jgsmanagerweb/src/main/webapp/: index.jsp
jgsmanagerweb/src/main/webapp/WEB-INF/: web.xml
jgsmanagerweb/src/main/webapp/WEB-INF/classes/spring/: applicationContext-service.xml  applicationContext-trans.xml
