<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jgs-manager</artifactId>
        <groupId>cn.jgsu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jgs-manager/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jgs-manager-pojo</artifactId>
    <packaging>jar</packaging>
    <name>jgs-manager-pojo Maven Webapp</name>
    <url>http://maven.apache.org</url>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <configuration>
                <path>/</path>
                <port>8080</port>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
