<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jgs-manager</artifactId>
        <groupId>cn.jgsu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jgs-manager/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jgs-manager-interface</artifactId>
    <packaging>jar</packaging>
    <name>jgs-manager-interface Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>cn.jgsu</groupId>
            <artifactId>jgs-manager-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>jgs-manager-interface</finalName>
    </build>
</project>
